@body-bg:     purple; // test background color

body {
  background-color: @body-bg;
}

#container {
  padding-top: 70px;
}

.clickable {
  cursor: pointer;
}

.container-margin {
  background-color: #001100;
  height: 100%;
}